Exception: STATUS_ACCESS_VIOLATION at eip=6115A143
eax=00000000 ebx=0061CC80 ecx=20000037 edx=00000000 esi=0061CC30 edi=00000000
ebp=0061CC28 esp=0061CC24 program=D:\cygwin\home\twobrowin\cdl-hw2\main.exe, pid 6160, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0061CC28  6115A143 (00000000, 612F0049, 00000000, 00000000)
0061CC68  004011FE (612F143E, 611D7DB2, 0061CD18, 61007A3F)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
